<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(190,143,143);">
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs card-header-tabs">
                <li class="nav-item"><a class="nav-link active" href="#">Visit</a></li>
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
            </ul>
        </div>
        <div class="card-body">
            <h4 class="card-title">Visit</h4>
            <p class="card-text"></p>
        </div>
    </div>
    <div class="container d-flex flex-column align-items-center py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-md-2 w-100" style="max-width:800px;">
            <div class="col order-md-first">
                <div class="card" style="background:url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png');width:350px;"><img class="card-img-top w-100 d-block card-img w-100" src="assets/img/clipboard-image-9.png">
                    <div class="text-center d-flex flex-column justify-content-center align-items-center bounce animated card-img-overlay p-4">
                        <h4><span style="color:rgb(255, 255, 255);">Downtown Cable Car Tour</span></h4>
                        <p><span style="color:rgb(255, 255, 255);">Tour the city in cable cars from the year 1873!</span></p>
                    </div>
                </div>
            </div>
            <div class="col d-md-flex order-first justify-content-md-start align-items-md-end order-md-1" style="width:250px;">
                <div style="width:80%;">
                    <h2>San Francisco's best places to visit</h2>
                    <p class="w-lg-50">Here's some top picks fro local guides!</p>
                </div>
            </div>
            <div class="col order-md-2">
                <div class="card" style="width:350px;"><img class="card-img-top w-100 d-block card-img w-100" src="assets/img/clipboard-image-12.png" width="322" height="180">
                    <div class="text-center d-flex flex-column justify-content-center align-items-center card-img-overlay p-4">
                        <h4><span style="color:rgb(255, 255, 255);">Alcatraz</span></h4>
                        <p><span style="color:rgb(255, 255, 255);">Learn the history of the prison island and it's great escapees!</span></p>
                    </div>
                </div>
            </div>
            <div class="col order-md-2">
                <div class="card" style="width:250px;"><img class="card-img-top w-100 d-block card-img w-100" src="assets/img/clipboard-image-14.png" width="322" height="180">
                    <div class="text-center d-flex flex-column justify-content-center align-items-center card-img-overlay p-4">
                        <h4><span style="color:rgb(255, 255, 255);">Chinatown</span></h4>
                        <p><span style="color:rgb(255, 255, 255);">Visit the largest chinatown outside of Asia!</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>
